.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    padding: 3rem 0;

}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 4rem;
    color: #d49726;
    font-weight: bold;
    text-align: center;

}

.paragraph {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    text-align: center;

}

.instruction {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.instructionText {
    font-size: 2rem;
    line-height: 3rem;
    width: 70%;
    margin: 0 auto;
}

.button {
    max-width: 25rem;
    width: 100%;
    align-self: center;
    justify-self: center;
}

@media (max-width: 425px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}